library("SortedEffects")
library('FOCI')
SortedEffects::mortgage
C <-foci(Y=as.numeric(SortedEffects::mortgage$black),X=SortedEffects::mortgage[,c(-1,-3)])
C$selectedVar
# index names
# 3	loan_val			
# 5	mcred			
# 13	ltv_med


#knn expirements
#baselilne case, no c variable chosen
mortgage$deny<-as.factor(mortgage$deny)
replicMeans(20,"{mortgage_knn <- qeFairKNN(mortgage, yName ='deny', sensNames='black');c(mortgage_knn$testAcc,mortgage_knn$corrs)}")
# 0.10105042 0.06216563 

runexptout <-runExpt(20,"qeFairKNN(mortgage,'deny', deweightPars=c(loan_val=xoxo),'black')",c(0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1),code='1')
# runexptout
# $V1
# [1] 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1
# 
# $V2
# [1] 0.1176471 0.1140756 0.1149160 0.1151261 0.1178571 0.1065126 0.1203782 0.1151261 0.1239496
# 
# $V3
# [1] 0.06726325 0.05409865 0.05393263 0.05196184 0.05127110 0.07116317 0.06802148 0.04704942 0.05370704
replicMeans(20,"{mortgage_knn <-  qeFairKNN(mortgage,'deny', deweightPars=c(loan_val=0.2),'black');c(mortgage_knn$testAcc,mortgage_knn$corrs)}")
#0.11344538 0.04033239


runexptout <-runExpt(50,"qeFairKNN(mortgage,'deny', deweightPars=c(loan_val=0.2,mcred=xoxo),'black')",c(0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1),code='1')
runexptout
# $V1
# [1] 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1
# 
# $V2
# [1] 0.1122689 0.1078151 0.1167227 0.1167227 0.1114286 0.1080672 0.1153782 0.1189076 0.1152941
# 
# $V3
# [1] 0.05822245 0.05076616 0.05850923 0.05360261 0.06070674 0.05693214 0.04702286 0.05528335 0.05425326
replicMeans(50,"{mortgage_knn <-  qeFairKNN(mortgage,'deny', deweightPars=c(loan_val=0.2,mcred=0.3),'black');c(mortgage_knn$testAcc,mortgage_knn$corrs)}")
#0.11117647 0.05042333 
runexptout <-runExpt(50,"qeFairKNN(mortgage,'deny', deweightPars=c(loan_val=0.2,mcred=0.3,condo=xoxo),'black')",c(0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1),code='1')
runexptout
# $V1
# [1] 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1
# 
# $V2
# [1] 0.1084874 0.1142017 0.1118487 0.1102521 0.1131933 0.1160504 0.1127731 0.1100840
# [9] 0.1141176
# 
# $V3
# [1] 0.06010997 0.06788702 0.06597077 0.06713522 0.06250086 0.08362623 0.06525373
# [8] 0.07083166 0.07545046
# from above, we may consider loan_val to be proxies of 'black'. loan_va=0.2


# random forests
#baseline case
replicMeans(10,"{rf_out <- qeFairRF(data=mortgage,yName='deny',deweightPars=c(loan_val=1),sensNames='black');c(rf_out$corrs,rf_out$testAcc)}")
# corr     testacc
#0.06557837 0.10008403  

replicMeans(10,"{rf_out <- qeFairRF(data=mortgage,yName='deny',deweightPars=c(loan_val=0.3),sensNames='black');c(rf_out$corrs,rf_out$testAcc)}")
# corr     testacc
#0.04336609 0.09243697

runexptout <-runExpt(50,"qeFairRF(mortgage,'deny', deweightPars=c(loan_val=xoxo),'black')",c(0.9,0.8,0.7,0.6,0.5,0.4,0.3,0.2,0.1),code='1')
runexptout
# $V1
# [1] 0.9 0.8 0.7 0.6 0.5 0.4 0.3 0.2 0.1
# 
# $V2
# [1] 0.09184874 0.08815126 0.09042017 0.09100840 0.09394958 0.09092437 0.09260504 0.09151261 0.09445378
# 
# $V3
# [1] 0.06204178 0.06018623 0.06479028 0.05234801 0.06431637 0.05991234 0.05617396 0.06071271 0.06338085
#       black             
# 0.007734257 0.005652783 




